server.context-path=/helloboot
#日志配置
logging.file=logfile/log.log
logging.leve.org.springframework.web=DEBUG
# 选择执行的profile环境
spring.profiles.active=dev

book.author=\u4ed8\u798f\u9f99
book.name=spring boot
